<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/nct logo.jpeg" type="image/x-icon">
    <title>Narayan Chandra Trust</title>
</head>
<body>
    <section class="header">
        <nav>
            <div class="logo"><a href="index.html"><span>N</span><span>C</span><span>T</span></a></div>
            <div class="nav-buttons">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <div class="info">
            <h1>We Are <span id="bg">N</span>arayan 
                <span id="bg">C</span>handra <span id="bg">T</span>rust</h1>
            <p id="bgp">We provide a supportive atmosphere, frequent attention & a calendar full of activities to ensure each resident.</p>
        </div>

    </section>
    
</body>
</html>